﻿------ Build started: Project: DMVSystem, Configuration: Debug Any CPU ------
C:\DMV.NET\basAutoImportDaily.vb(108) : warning BC42105: Function 'ImportDMVFile' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\DMV.NET\querys.vb(115) : warning BC42105: Function 'listCodeDescriptions' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\DMV.NET\querys.vb(131) : warning BC42105: Function 'pc_incumbents_list' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\DMV.NET\querys.vb(148) : warning BC42105: Function 'pc_skills_list' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\DMV.NET\querys.vb(165) : warning BC42105: Function 'pc_qualifications_list' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\DMV.NET\querys.vb(183) : warning BC42105: Function 'pc_fiscal_years_list' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
  DMVSystem -> C:\DMV.NET\bin\DMV.exe
Building DMVSystem...
------ Publish started: Project: DMVSystem, Configuration: Debug Any CPU ------
  DMVSystem -> C:\DMV.NET\bin\DMV.exe
C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets(4513,5): warning MSB3146: Item 'Windows Installer 4.5' is required by '.NET Framework 3.5 SP1', but was not included.
Connecting to 'C:\DMV.NET\publish\'...
Publishing files...
Publish success.
C:\DMV.NET\publish\
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
